lmstat - Copyright (c) 1989-2019 Flexera. All Rights Reserved.
Flexible License Manager status on Wed 7/16/2025 14:26

License server status: 1717@yamuna
    License file(s) on yamuna: /root/mentorlic/mlic:

    yamuna: license server UP (MASTER) v11.19.1

Vendor daemon status (on yamuna):

     mgcld: UP v11.16.0
Feature usage info:

Users of admsrfic:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of amssvadvsim_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of amssvsc_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of amssvsim_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of amssvsvx_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of AprisaAPR:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of AprisaBase:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of AprisaFinFET:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of AprisaHier:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of caldesignrev:  (Total of 400 licenses issued;  Total of 1 license in use)

  "caldesignrev" v2027.10, vendor: mgcld, expiry: 16-nov-2025
  vendor_string: CF27C3E1
  floating license

    sos17 narmada narmada:22165407_1 (v2021.11) (yamuna/1717 13818), start Wed 7/2 12:39

Users of caldfmproperty:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of caleuvda:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calfractureall:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibreadp:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibreclmpc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibredrc:  (Total of 500 licenses issued;  Total of 0 licenses in use)

Users of calibrehdrc:  (Total of 500 licenses issued;  Total of 0 licenses in use)

Users of calibrehlvs:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibrehlvsadv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibrelfd:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibrelv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibrelvs:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibreperc:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibrepercadv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibrepercsp:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibreqdb:  (Total of 500 licenses issued;  Total of 61 licenses in use)

  "calibreqdb" v2027.10, vendor: mgcld, expiry: 16-nov-2025
  vendor_string: A520E708
  floating license

    sos17 narmada narmada:22175389_1 (v2021.11) (yamuna/1717 1174), start Wed 7/2 12:47
    shyd2407cl006 g10v4 g10v4:67311741135_1 (v2021.05) (yamuna/1717 23001), start Wed 7/16 12:43
    shyd2407cl011 g10v4 g10v4:67362115427_1 (v2021.05) (yamuna/1717 21902), start Wed 7/16 12:43
    sumvnrcl009 g14v2 g14v2:7902129842_1 (v2021.11) (yamuna/1717 20661), start Wed 7/16 12:40
    sumvnrcl009 g14v2 g14v2:7902231722_1 (v2021.11) (yamuna/1717 10735), start Wed 7/16 12:39
    shyd2501cl007 g5v2 g5v2:561125266_1 (v2021.11) (yamuna/1717 11881), start Wed 7/16 12:41
    shyd2501cl007 g5v2 g5v2:56114067_1 (v2021.11) (yamuna/1717 6598), start Wed 7/16 12:40
    shyd2406cl013 g10v2 g10v2:6543490779_1 (v2021.05) (yamuna/1717 15500), start Wed 7/16 12:43
    shyd2502cl004 g16v2 g16v2:8605439881_1 (v2021.11) (yamuna/1717 14656), start Wed 7/16 12:39
    shyd2506cl011 ganges2 ganges2:90256541_1 (v2021.11) (yamuna/1717 19477), start Wed 7/16 12:38
    mdc5 g6p6 g6p6:511516602_1 (v2021.11) (yamuna/1717 21601), start Wed 7/16 12:42
    shyd2410cl020 g14v2 g14v2:79261860980_1 (v2021.05) (yamuna/1717 11411), start Wed 7/16 12:41
    sos11 narmada narmada:16115708_1 (v2021.11) (yamuna/1717 9434), start Mon 7/14 16:12
    ari1 ganges ganges:129131000_1 (v2021.11) (yamuna/1717 20138), start Wed 7/16 12:40
    msv1 g8p8 g8p8:60276159_1 (v2021.11) (yamuna/1717 21401), start Wed 7/16 12:42
    spt5 g6v1 g6v1:530720096_1 (v2021.11) (yamuna/1717 22701), start Wed 7/16 12:43
    msv1 g8p8 g8p8:60217033_1 (v2021.11) (yamuna/1717 23103), start Wed 7/16 12:44
    xsoc1 g2v1 g2v1:1430752_1 (v2021.11) (yamuna/1717 3812), start Mon 7/14 21:48
    sumvnrcl002 g14v1 g14v1:77252329448_1 (v2021.11) (yamuna/1717 7387), start Wed 7/16 12:39
    msv4 g8p8 g8p8:60529663_1 (v2021.11) (yamuna/1717 9509), start Wed 7/16 12:42
    sos8 narmada narmada:1341010_1 (v2021.11) (yamuna/1717 17254), start Tue 7/15 14:00
    prameela indus indus:166527005_1 (v2021.11) (yamuna/1717 5261), start Wed 7/16 12:39
    gft1 g4p4 g4p4:5341872_1 (v2021.11) (yamuna/1717 18904), start Wed 7/16 12:41
    xsoc10 g3p3 g3p3:190645044_1 (v2021.11) (yamuna/1717 6962), start Wed 7/16 12:40
    xsoc11 g3p3 g3p3:190738954_1 (v2021.11) (yamuna/1717 14068), start Wed 7/16 12:40
    shyd2506cl026 g10v1 g10v1:64061272330_1 (v2021.05) (yamuna/1717 23501), start Wed 7/16 12:44
    xsoc10 g3p3 g3p3:190687100_1 (v2021.11) (yamuna/1717 8580), start Wed 7/16 12:39
    sblr2502cl005 g5p5 g5p5:392637367_1 (v2021.11) (yamuna/1717 1339), start Wed 7/16 12:41
    xsoc11 g3p3 g3p3:190773185_1 (v2021.11) (yamuna/1717 13371), start Wed 7/16 12:38
    xsoc9 g3p3 g3p3:190584177_1 (v2021.11) (yamuna/1717 15011), start Wed 7/16 12:40
    xsoc13 g3p3 g3p3:191928209_1 (v2021.11) (yamuna/1717 4787), start Wed 7/16 12:38
    sumvnrcl004 g14v1 g14v1:77272672055_1 (v2021.11) (yamuna/1717 4662), start Wed 7/16 12:40
    shyd2412cl004 g8v1 g8v1:570929386_1 (v2021.11) (yamuna/1717 22101), start Wed 7/16 12:43
    shyd2506cl008 g2v1 g2v1:141126822_1 (v2021.11) (yamuna/1717 3743), start Wed 7/16 10:07
    xsoc8 g3p3 g3p3:190414745_1 (v2021.11) (yamuna/1717 2357), start Wed 7/16 12:40
    shyd2503cl003 g16v2 g16v2:86091758550_1 (v2021.11) (yamuna/1717 14741), start Wed 7/16 12:41
    gft4 g4v2 g4v2:200830731_1 (v2021.11) (yamuna/1717 20801), start Wed 7/16 12:41
    shyd2506cl004 g3p3 g3p3:194017490_1 (v2021.11) (yamuna/1717 4204), start Wed 7/16 12:40
    shyd2503cl002 g16v2 g16v2:86081760166_1 (v2021.11) (yamuna/1717 9826), start Wed 7/16 12:40
    shyd2407cl006 g10v4 g10v4:67312322731_1 (v2021.05) (yamuna/1717 12230), start Wed 7/16 12:44
    shyd2506cl012 ganges2 ganges2:90320238_1 (v2021.11) (yamuna/1717 16189), start Wed 7/16 12:59
    ksm1 g3p3 g3p3:194220503_1 (v2021.11) (yamuna/1717 7593), start Wed 7/16 13:17
    sumvnrcl006 g14v1 g14v1:77292752884_1 (v2021.11) (yamuna/1717 20038), start Wed 7/16 13:58
    sumvnrcl008 g14v2 g14v2:79013230816_1 (v2021.11) (yamuna/1717 12671), start Wed 7/16 13:58
    sushma sbvvcn13.chipextech.local sbvvlh02.chipextech.loca1156_1 (v2021.05) (yamuna/1717 1869), start Wed 7/16 14:02
    kusuma sbvvcn13.chipextech.local sbvvlh02.chipextech.loca1229_1 (v2021.05) (yamuna/1717 10194), start Wed 7/16 14:02
    sushma sbvvcn13.chipextech.local sbvvlh02.chipextech.loca60247_1 (v2021.05) (yamuna/1717 10353), start Wed 7/16 14:02
    kusuma sbvvcn13.chipextech.local sbvvlh02.chipextech.loca1201_1 (v2021.05) (yamuna/1717 18618), start Wed 7/16 14:02
    sushma sbvvcn13.chipextech.local sbvvlh02.chipextech.loca63871_1 (v2021.05) (yamuna/1717 16560), start Wed 7/16 14:02
    sumvnrcl010 g14v2 g14v2:79033239118_1 (v2021.11) (yamuna/1717 9964), start Wed 7/16 14:05
    sumvnrcl007 g14v1 g14v1:77302779183_1 (v2021.11) (yamuna/1717 876), start Wed 7/16 14:08
    sumvnrcl005 g14v1 g14v1:77282779920_1 (v2021.11) (yamuna/1717 4369), start Wed 7/16 14:08
    sumvnrcl013 g14v2 g14v2:79063242857_1 (v2021.11) (yamuna/1717 9211), start Wed 7/16 14:10
    sumvnrcl014 g14v2 g14v2:79073243587_1 (v2021.11) (yamuna/1717 3653), start Wed 7/16 14:11
    sumvnrcl001 g14v1 g14v1:77242845117_1 (v2021.11) (yamuna/1717 5322), start Wed 7/16 14:16
    sph9 g11v1 g11v1:69152110875_1 (v2021.05) (yamuna/1717 22905), start Wed 7/16 14:18
    gft1 g4p4 g4p4:53454370_1 (v2021.11) (yamuna/1717 19647), start Wed 7/16 14:19
    sumvnrcl008 g14v2 g14v2:79013247612_1 (v2021.11) (yamuna/1717 21817), start Wed 7/16 14:21
    gft2 g4p4 g4p4:53755568_1 (v2021.11) (yamuna/1717 13427), start Wed 7/16 14:22
    sos15 narmada narmada:2065209_1 (v2021.11) (yamuna/1717 20227), start Wed 7/16 14:22
    sumvnrcl012 g14v2 g14v2:79053248476_1 (v2021.11) (yamuna/1717 11960), start Wed 7/16 14:22

Users of calibrexact:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibrexact3d:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibrexl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calibrexrc:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calibrexrctoxact:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calinteractive:  (Total of 500 licenses issued;  Total of 71 licenses in use)

  "calinteractive" v2027.10, vendor: mgcld, expiry: 16-nov-2025
  vendor_string: 6E707CFF
  floating license

    sos17 narmada narmada:22167265_1 (v2021.11) (yamuna/1717 5973), start Wed 7/2 12:41
    shyd2407cl006 g10v4 g10v4:67311740467_1 (v2021.05) (yamuna/1717 8032), start Wed 7/16 12:42
    shyd2407cl011 g10v4 g10v4:67362114705_1 (v2021.05) (yamuna/1717 21301), start Wed 7/16 12:42
    shyd2407cl006 g10v4 g10v4:67312130794_1 (v2021.05) (yamuna/1717 21201), start Wed 7/16 12:42
    shyd2506cl029 g8v1 g8v1:571619010_1 (v2021.11) (yamuna/1717 22002), start Wed 7/16 12:43
    sumvnrcl009 g14v2 g14v2:790212592_1 (v2021.11) (yamuna/1717 12832), start Wed 7/16 12:41
    sumvnrcl009 g14v2 g14v2:7902104944_1 (v2021.11) (yamuna/1717 21002), start Wed 7/16 12:42
    shyd2502cl004 g16v2 g16v2:86054163021_1 (v2021.11) (yamuna/1717 17490), start Wed 7/16 12:39
    shyd2506cl029 g8v1 g8v1:571620390_1 (v2021.11) (yamuna/1717 7268), start Wed 7/16 12:41
    shyd2501cl007 g5v2 g5v2:561115824_1 (v2021.11) (yamuna/1717 1429), start Wed 7/16 12:40
    shyd2501cl007 g5v2 g5v2:56112595_1 (v2021.11) (yamuna/1717 8370), start Wed 7/16 12:39
    shyd2406cl013 g10v2 g10v2:6543489819_1 (v2021.05) (yamuna/1717 23302), start Wed 7/16 12:44
    shyd2506cl011 ganges2 ganges2:90248267_1 (v2021.11) (yamuna/1717 11527), start Wed 7/16 12:40
    mdc5 g6p6 g6p6:511515671_1 (v2021.11) (yamuna/1717 10884), start Wed 7/16 12:42
    sph11 g11v1 g11v1:69171248863_1 (v2021.05) (yamuna/1717 12552), start Fri 7/11 17:01
    xsoc3 g2v1 g2v1:144524157_1 (v2021.11) (yamuna/1717 18766), start Wed 7/16 12:39
    shyd2410cl020 g14v2 g14v2:79261855259_1 (v2021.05) (yamuna/1717 14971), start Wed 7/16 12:39
    spt5 g6v1 g6v1:530713426_1 (v2021.11) (yamuna/1717 22401), start Wed 7/16 12:43
    sos11 narmada narmada:16114302_1 (v2021.11) (yamuna/1717 5459), start Mon 7/14 16:10
    msv1 g8p8 g8p8:60241240_1 (v2021.11) (yamuna/1717 22301), start Wed 7/16 12:43
    msv1 g8p8 g8p8:60277778_1 (v2021.11) (yamuna/1717 23402), start Wed 7/16 12:43
    xsoc1 g2v1 g2v1:143032563_1 (v2021.11) (yamuna/1717 2437), start Wed 7/16 12:39
    xsoc10 g3p3 g3p3:19069837_1 (v2021.11) (yamuna/1717 4811), start Wed 7/16 12:39
    sumvnrcl004 g14v1 g14v1:77272296401_1 (v2021.11) (yamuna/1717 19219), start Wed 7/16 12:41
    gft1 g4p4 g4p4:53459319_1 (v2021.11) (yamuna/1717 5091), start Wed 7/16 12:39
    sumvnrcl002 g14v1 g14v1:77252325278_1 (v2021.11) (yamuna/1717 20902), start Wed 7/16 12:42
    gft1 g4p4 g4p4:53476846_1 (v2021.11) (yamuna/1717 2839), start Wed 7/16 12:40
    msv4 g8p8 g8p8:60527608_1 (v2021.11) (yamuna/1717 22201), start Wed 7/16 12:43
    shyd2506cl013 ganges2 ganges2:90454176_1 (v2021.11) (yamuna/1717 17384), start Tue 7/15 11:58
    sos8 narmada narmada:1340299_1 (v2021.11) (yamuna/1717 1506), start Tue 7/15 14:00
    sos8 narmada narmada:1353201_1 (v2021.11) (yamuna/1717 1251), start Tue 7/15 14:21
    mdc6 g6v1 g6v1:531928283_1 (v2021.11) (yamuna/1717 1020), start Wed 7/16 12:41
    gft1 g4p4 g4p4:53429298_1 (v2021.11) (yamuna/1717 13719), start Wed 7/16 12:39
    sumvnrcl006 g14v1 g14v1:77292414111_1 (v2021.11) (yamuna/1717 9370), start Wed 7/16 12:39
    gft1 g4p4 g4p4:534696_1 (v2021.11) (yamuna/1717 9057), start Wed 7/16 12:41
    shyd2506cl008 g2v1 g2v1:141128544_1 (v2021.11) (yamuna/1717 4978), start Wed 7/16 12:39
    sumvnrcl001 g14v1 g14v1:77242472863_1 (v2021.11) (yamuna/1717 5646), start Wed 7/16 12:39
    shyd2506cl008 g2v1 g2v1:141132745_1 (v2021.11) (yamuna/1717 16931), start Tue 7/15 21:38
    xsoc11 g3p3 g3p3:190731306_1 (v2021.11) (yamuna/1717 2032), start Wed 7/16 12:39
    sumvnrcl007 g14v1 g14v1:77302562591_1 (v2021.11) (yamuna/1717 20304), start Wed 7/16 12:41
    shyd2506cl026 g10v1 g10v1:64061271659_1 (v2021.05) (yamuna/1717 23202), start Wed 7/16 12:43
    xsoc10 g3p3 g3p3:190672571_1 (v2021.11) (yamuna/1717 18210), start Wed 7/16 12:38
    sblr2502cl005 g5p5 g5p5:392635903_1 (v2021.11) (yamuna/1717 6350), start Wed 7/16 12:40
    gft1 g4p4 g4p4:5342038_1 (v2021.11) (yamuna/1717 9757), start Wed 7/16 12:41
    xsoc13 g3p3 g3p3:191917044_1 (v2021.11) (yamuna/1717 1965), start Wed 7/16 12:39
    xsoc11 g3p3 g3p3:190732881_1 (v2021.11) (yamuna/1717 609), start Wed 7/16 12:39
    xsoc9 g3p3 g3p3:190542317_1 (v2021.11) (yamuna/1717 15659), start Wed 7/16 12:39
    shyd2506cl015 ganges2 ganges2:90641548_1 (v2021.11) (yamuna/1717 12497), start Wed 7/16 12:39
    sumvnrcl013 g14v2 g14v2:79063151436_1 (v2021.11) (yamuna/1717 6287), start Wed 7/16 12:40
    gft3 g4v2 g4v2:200723889_1 (v2021.11) (yamuna/1717 14498), start Wed 7/16 12:40
    sumvnrcl005 g14v1 g14v1:77282674324_1 (v2021.11) (yamuna/1717 20520), start Wed 7/16 12:40
    shyd2412cl004 g8v1 g8v1:570927905_1 (v2021.11) (yamuna/1717 21501), start Wed 7/16 12:42
    shyd2506cl002 g3p3 g3p3:193884978_1 (v2021.11) (yamuna/1717 12120), start Wed 7/16 12:40
    xsoc8 g3p3 g3p3:190422156_1 (v2021.11) (yamuna/1717 16001), start Wed 7/16 12:40
    shyd2501cl004 g8v2 g8v2:580313339_1 (v2021.11) (yamuna/1717 22801), start Wed 7/16 12:43
    shyd2503cl003 g16v2 g16v2:86091755555_1 (v2021.11) (yamuna/1717 17013), start Wed 7/16 12:40
    shyd2503cl002 g16v2 g16v2:86081756020_1 (v2021.11) (yamuna/1717 12771), start Wed 7/16 12:40
    shyd2506cl004 g3p3 g3p3:194072494_1 (v2021.11) (yamuna/1717 7711), start Wed 7/16 12:40
    gft4 g4v2 g4v2:200830039_1 (v2021.11) (yamuna/1717 20716), start Wed 7/16 12:41
    prameela indus indus:166522329_1 (v2021.11) (yamuna/1717 7454), start Wed 7/16 12:37
    shyd2506cl012 ganges2 ganges2:90314767_1 (v2021.11) (yamuna/1717 8917), start Wed 7/16 12:58
    ksm1 g3p3 g3p3:194216418_1 (v2021.11) (yamuna/1717 211), start Wed 7/16 13:17
    sumvnrcl014 g14v2 g14v2:79073229957_1 (v2021.11) (yamuna/1717 13900), start Wed 7/16 13:58
    sumvnrcl008 g14v2 g14v2:79013230034_1 (v2021.11) (yamuna/1717 17529), start Wed 7/16 13:58
    sumvnrcl010 g14v2 g14v2:79033237390_1 (v2021.11) (yamuna/1717 171), start Wed 7/16 14:04
    sumvnrcl008 g14v2 g14v2:79013239638_1 (v2021.11) (yamuna/1717 19570), start Wed 7/16 14:06
    gs4 yamuna yamuna:1511203_1 (v2021.11) (yamuna/1717 21108), start Wed 7/16 14:06
    sph9 g11v1 g11v1:69152110184_1 (v2021.05) (yamuna/1717 2792), start Wed 7/16 14:18
    gft2 g4p4 g4p4:53753216_1 (v2021.11) (yamuna/1717 21705), start Wed 7/16 14:19
    sos15 narmada narmada:2061064_1 (v2021.11) (yamuna/1717 3008), start Wed 7/16 14:19
    sumvnrcl012 g14v2 g14v2:79053246197_1 (v2021.11) (yamuna/1717 22502), start Wed 7/16 14:20

Users of calmdf:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmdpesvrf:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmdpmapi:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of calmdpview:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmpcpro:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmpcverify:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmpgold:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calmtopcpro:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calnmmpc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calnmopc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calnmopcddl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calnmsraf:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calopcpro:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calopcvclassifyp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calopcverify:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calpmatch:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calpxopc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calrealtime:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calrealtimedig:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calreconlvs:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calsmo:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of caltdopc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calwaiver:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calworkbench:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of calyieldanalyze:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calyieldenhance:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of calyieldserver:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of CatAIhls4ml_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of CatapultCPC_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of catapultlb_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of catapultlbfarm_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of CatapultUltra_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of CatapultVis_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of developer:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of developerls:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of edsdesign:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of edsleditic:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of edsleditmems:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of edsleditphoto:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of edstspicevams:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of edstspicex:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of eldokernel_c:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of eldopsf:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of eldorfic:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of erdconfig:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of fastscan:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of genieartist:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of hdldesigner_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospeclgen:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospecliopt:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospecls3:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospecls3asic:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospecls3veri:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of leospecls3vhdl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of msimcdebug:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of msimcompare:  (Total of 700 licenses issued;  Total of 0 licenses in use)

Users of msimcoverage:  (Total of 700 licenses issued;  Total of 0 licenses in use)

Users of msimdataflow:  (Total of 700 licenses issued;  Total of 0 licenses in use)

Users of msimhdlmix:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of msimhdlsim:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of msimpevsim:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of msimpevsimvlog:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of msimprofile:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of msimreguvm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of msimsystemc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of msimviewer:  (Total of 700 licenses issued;  Total of 0 licenses in use)

Users of mtautogratpg_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtcellmodgenpl_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtdefectsim:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtdefectsimspice:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtdiagnosis_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtfastscan_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtijtag_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtiverification:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtmissionmode_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtnslogicbist_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mtscanpro_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttestkompress_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsacjtag_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsbscan_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsmembrepair_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsmemorybist_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsmfieldprog_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of mttsminsystem_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvCon:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvCsr:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvCxl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvFda:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvFia:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvFpa:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvFpu:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvGfv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvOpa:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvPar:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvPve:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvQtf:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvSbd:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvTru:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvVci:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspDvVpi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcAdvSeq:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcFpga:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of OspEcFpgaActel:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcFpgaAltera:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcFpgaLattice:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcFpgaXilinx:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspEcSeq:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspHlSyc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of OspL2V:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of peproassertions:  (Total of 600 licenses issued;  Total of 0 licenses in use)

Users of pnrnitro:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of pnrtanner:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of pplscpbpldmgc_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of psyncore:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of psyncpbpldmgc_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of psyndft:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of psynfloorplan:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of psynmxdb:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of psynpower:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of qdbg3p:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgadvanced:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgcovdebug:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgcoverage:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgpa:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgsoc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbgtbx:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdbguvmsvtx:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qdebug:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qpasim:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvip5g_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipamba_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipautom_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipcore_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipddr_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipdisplay_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipethernet_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qviplgcy_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qviplgcyddr_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipmipi_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvippcie_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipserial_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvipusb_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvman:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qvrm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of qxprop:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of reqtracer_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of secureip:  (Total of 600 licenses issued;  Total of 0 licenses in use)

Users of SfApv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfBase:  (Total of 1500 licenses issued;  Total of 0 licenses in use)

Users of SfCca:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfConn:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfEcAec:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfEcFpga:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfEcRtl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfEcSch:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of SfEngine:  (Total of 1300 licenses issued;  Total of 0 licenses in use)

Users of SfFa:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfFca:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfHlsSysc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfHmc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfInsp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfOpv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfPrc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfPrcFpu:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfPrcGfv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfPrcPrv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfReg:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfSec:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfTru:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of SfUi:  (Total of 1500 licenses issued;  Total of 0 licenses in use)

Users of SfXprop:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sg_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of signofflec_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptgui:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of spttransformer:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvip1553b:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipace:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipahb:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipahci:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipapb3:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipaxi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipaxi4:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcan:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcec:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcphy:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcpri:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcsi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipcsi3:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipddr2:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipddr3:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipddr4:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipddrx:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipdfi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipdgrf:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipdp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipdphy:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipdsi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipemmc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipeth:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipeth100m:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipeth10g:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipeth1g:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviphbm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviphdmi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviphmc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviphsi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipi2c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipi2s:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipi3c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipilkn:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipj204b:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipjtag:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviplli:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviplpddr2:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviplpddr3:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptviplpddr4:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipmphy:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipnvme:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipocp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipocp22:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvippci:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvippcie:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipsata:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipscard:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipslmb:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipspi:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipspi42:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipspwire:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipsrio:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipuart:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipufs:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipupro:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipusb:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipusb20:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipvby1:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipwideio:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of sptvipwideio2:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of svcanphysi_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of svrnm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of svsimsvr:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of svverification:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of svwreal:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of testkomp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of txanalysis:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of verifdataport:  (Total of 500 licenses issued;  Total of 0 licenses in use)

Users of verilogacomp:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of verilogart:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of vhamsdev:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of vhamsmod:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of vhamsrt:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of visbasecdc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of visbaseformal:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of visbasestatic:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of visframework:  (Total of 1600 licenses issued;  Total of 0 licenses in use)

Users of vistaarchitect_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of xcalibrate:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of xcpcb:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of xdesigner051_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of xelga_c:  (Total of 300 licenses issued;  Total of 0 licenses in use)

Users of xpamssv_c:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of yieldaedtdiag:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of yieldascandiag:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znautocheckcomp:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of znautocheckfe:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of zncdcbase:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncdcfv:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncdcfvcomp:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncdcfvmc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncompccl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncompcdc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncompckl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncompcsl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znconfirm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncovercheck:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of zncw:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncwcompiler:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zncwmbase:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znformal:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znformalbase:  (Total of 500 licenses issued;  Total of 0 licenses in use)

Users of znformalseed:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znfx:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znfxsim:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of zngui:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znhiercdc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znhiercdcilm:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znpacdc:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znprove:  (Total of 400 licenses issued;  Total of 0 licenses in use)

Users of znpsl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znqflamba:  (Total of 600 licenses issued;  Total of 0 licenses in use)

Users of znqlint:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znramgen:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znreplaysim:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znresetcheck:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znsearch:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znsec:  (Total of 200 licenses issued;  Total of 0 licenses in use)

Users of znsecuritycheck:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znseed:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znsim:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znsva:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znsynthnl:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znview:  (Total of 100 licenses issued;  Total of 0 licenses in use)

Users of znvisualizer:  (Total of 500 licenses issued;  Total of 0 licenses in use)

Users of znxcheck:  (Total of 200 licenses issued;  Total of 0 licenses in use)


